# Insert here your domain or IP instead of 'localhost':
listen-address: localhost

# If you wish enable support for STLS/SSL connections, replace listen-address
# above with this:
#
# listen-address: 0.0.0.0;tls=stls,/etc/openssl/mail.crt,/etc/openssl/mail.key \
#                 0.0.0.0;tls=immediate,/etc/openssl/mail.crt,/etc/openssl/mail.key
# Don't forget to make certs using:
# 'openssl genrsa -out /etc/openssl/mail.key 1024'
# 'openssl req -new -x509 -days 365 -key /etc/openssl/mail.key -out /etc/openssl/mail.crt'
			
# Choose here your auth method
auth-pam-enable:	yes
auth-pam-mail-group:	mail
#auth-passwd-enable:     yes

# For more info you SHOULD see tpop3.conf man page!
