#!/bin/sh
# POP3 Daemon
#
# chkconfig:	345 85 20
# description:	POP3 Daemon

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a != stop -a != status ]; then
		msg_network_down tpop3d
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/tpop3d ]; then
		msg_starting tpop3d
		daemon /usr/sbin/tpop3d -f /etc/tpop3d.conf
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/tpop3d
	else
		msg_already_running tpop3d
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/tpop3d ]; then
		msg_stopping tpop3d
		killproc tpop3d
		rm -f /var/lock/subsys/tpop3d
	else
		msg_not_running tpop3d
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status tpop3d
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
